settings.watt.core.validation.skipAbsentStarBody=true
settings.watt.debug.level=Info
settings.watt.net.maxClientKeepaliveConns=40
settings.watt.net.proxySkipList=localhost,127.0.0.1,10.*,192.168.*
settings.watt.net.timeout=60
settings.watt.server.audit.logFilesToKeep=7
settings.watt.server.autodeploy.alwaysUseHotDeployment=false
settings.watt.server.autodeploy.enabled=true
settings.watt.server.autodeploy.interval=1
settings.watt.server.checkWhitelist=false
settings.watt.server.clientTimeout=5
settings.watt.server.http.preserveUriReservedChars=false
settings.watt.server.http.returnException=webMethods
settings.watt.server.jms.trigger.stopRequestTimeout=70
settings.watt.server.jms.trigger.threadPoolThrottle=70
settings.watt.server.log.alertMaxEntries=5000
settings.watt.server.log.maxEntries=500
settings.watt.server.math.floatOperation.mode=dynamic
settings.watt.server.ns.hideWmRoot=false
settings.watt.server.serverlogFilesToKeep=7
settings.watt.server.stats.logFilesToKeep=7
settings.watt.server.threadPool=500
user.Administrator.password=manage
user.Developer.password=manage
user.Replicator.password=manage
