# Configuration Variables Template

# JNDI config
jndi.DEFAULT_IS_JNDI_PROVIDER.providerURL=nsp://um:9000

# System settings
settings.watt.debug.level=Info

# User passwords
user.Administrator.password=manage
user.Developer.password=manage
user.Replicator.password=manage
