# Repository for target images
REG=softwareag
#TAG=10.5
#TAG=10.7
#TAG=10.11
TAG=10.15

# Command Central configuration
CC_AUTO_REGISTER=0
CC_SERVER=cc
CC_PASSWORD=manage

# Administrator password
ADMIN_PASSWORD=manage

# Repository for products and fixes
#REPO_PRODUCT_URL=https://sdc.softwareag.com/dataservewebM105/repository
#REPO_PRODUCT_URL=https://sdc.softwareag.com/dataservewebM107/repository
#REPO_PRODUCT_URL=https://sdc.softwareag.com/dataservewebM1011/repository
REPO_PRODUCT_URL=https://sdc.softwareag.com/dataservewebM1015/repository
REPO_FIX_URL=https://sdc.softwareag.com/updates/prodRepo
REPO_USERNAME=toComplete
REPO_PASSWORD=toComplete

# Licenses ZIP file
LICENSES_BASE64=
LICENSES_URL=
