# Repository for target images
REG=softwareag
TAG=10.5

# Repository for source images
CC_REG=store/softwareag
CC_TAG=10.5

# Repository for products and fixes
REPO_PRODUCT_URL=https://sdc.softwareag.com/dataservewebM105/repository
REPO_FIX_URL=https://sdc.softwareag.com/updates/prodRepo
REPO_USERNAME=toComplete
REPO_PASSWORD=toComplete
