# Connect to Broker
connect to broker "{{BROKER_NAME}}" server {{BROKER_HOSTNAME_INTERNAL}}:6849

# Create client group IS-JMS
create group IS-JMS

# Create ConnectionFactory
bind cf "ConnectionFactory" with group=IS-JMS useXA=false brokerHost={{BROKER_HOSTNAME}}:{{BROKER_PORT}}
modify cf "ConnectionFactory" with group=IS-JMS useXA=false brokerHost={{BROKER_HOSTNAME}}:{{BROKER_PORT}}
bind cf "XAConnectionFactory" with group=IS-JMS useXA=true brokerHost={{BROKER_HOSTNAME}}:{{BROKER_PORT}}
modify cf "XAConnectionFactory" with group=IS-JMS useXA=true brokerHost={{BROKER_HOSTNAME}}:{{BROKER_PORT}}
bind cf "InternalConnectionFactory" with group=IS-JMS useXA=false brokerHost={{BROKER_HOSTNAME_INTERNAL}}:6849
modify cf "InternalConnectionFactory" with group=IS-JMS useXA=false brokerHost={{BROKER_HOSTNAME_INTERNAL}}:6849
bind cf "InternalXAConnectionFactory" with group=IS-JMS useXA=true brokerHost={{BROKER_HOSTNAME_INTERNAL}}:6849
modify cf "InternalXAConnectionFactory" with group=IS-JMS useXA=true brokerHost={{BROKER_HOSTNAME_INTERNAL}}:6849

# Disconnect from Broker
disconnect
