java.naming.factory.initial=com.webmethods.jms.naming.WmJmsNamingCtxFactory
java.naming.provider.url=wmjmsnaming://{{BROKER_NAME}}@{{BROKER_HOSTNAME_INTERNAL}}:{{BROKER_PORT_INTERNAL}}
com.webmethods.jms.naming.clientgroup=admin
