# Connect to Broker
connect to broker "{{BROKER_NAME}}" server {{BROKER_HOSTNAME_INTERNAL}}:6849

# Create client group {{BROKER_CLIENTGROUP}}
create group {{BROKER_CLIENTGROUP}}

# Create ConnectionFactory
bind cf "ConnectionFactory" with group={{BROKER_CLIENTGROUP}} useXA=false brokerHost={{BROKER_HOSTNAME}}:{{BROKER_PORT}}
modify cf "ConnectionFactory" with group={{BROKER_CLIENTGROUP}} useXA=false brokerHost={{BROKER_HOSTNAME}}:{{BROKER_PORT}}
bind cf "XAConnectionFactory" with group={{BROKER_CLIENTGROUP}} useXA=true brokerHost={{BROKER_HOSTNAME}}:{{BROKER_PORT}}
modify cf "XAConnectionFactory" with group={{BROKER_CLIENTGROUP}} useXA=true brokerHost={{BROKER_HOSTNAME}}:{{BROKER_PORT}}
bind cf "InternalConnectionFactory" with group={{BROKER_CLIENTGROUP}} useXA=false brokerHost={{BROKER_HOSTNAME_INTERNAL}}:6849
modify cf "InternalConnectionFactory" with group={{BROKER_CLIENTGROUP}} useXA=false brokerHost={{BROKER_HOSTNAME_INTERNAL}}:6849
bind cf "InternalXAConnectionFactory" with group={{BROKER_CLIENTGROUP}} useXA=true brokerHost={{BROKER_HOSTNAME_INTERNAL}}:6849
modify cf "InternalXAConnectionFactory" with group={{BROKER_CLIENTGROUP}} useXA=true brokerHost={{BROKER_HOSTNAME_INTERNAL}}:6849

# JNDI lookups
permit group {{BROKER_CLIENTGROUP}} to subscribe Broker::JmsNaming::WmJmsNamingContext
permit group {{BROKER_CLIENTGROUP}} to publish Broker::JmsNaming::WmJmsNamingContext

# Disconnect from Broker
disconnect
