# Configuration Variables Template

# System settings
#settings.watt.debug.level=Info
#settings.watt.net.timeout=60
#settings.watt.server.clientTimeout=5
#settings.watt.server.threadPool=500

# User passwords
#user.Administrator.password=manage
#user.Developer.password=manage
#user.Replicator.password=manage
